{
  "ConnectionStrings": {
    "SqlConnection": "Server=.\\MSSQLSERVER01; initial Catalog=MeetingOrganizerDb; integrated Security= true;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
